<!DOCTYPE html>
<html>

<head>
    <title>Zac Hah | Portfolio</title>
    <style>
        @font-face { font-family: NATS; src:url('NATS.ttf');}
        @font-face { font-family: NotoBlack; src:url('NotoSansMono-Black.ttf');}
        @font-face { font-family: Noto; src:url('NotoSansMono-Regular.ttf');}
        @font-face { font-family: NotoLight; src:url('NotoSansMono-Light.ttf');}
        h1{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; text-align: center;}
        h2{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:7%;}
        h4{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%;}
        p{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%;}
        li{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%;}
        .bigboy {
            border: 1px outset #c1c7cd;
            border-style:none solid none solid;
            width: 50%;
            margin:auto;
            text-align: left;
            vertical-align: top;
            box-shadow: 0px 0px 15px;
        }
        a:link {
            color:#d9fbfb;
        }
        a:visited {
            color:#9ef0f0;
        }
        a:hover {
            color:white;
        }
        table, th, td {
            margin-left: 12%;
            width:75%;
            font-family: 'Courier New', Courier, monospace;
            color:#d9fbfb;
            padding: 8px;
            /* border: 1px solid #dddddd; */
        }
    </style>
</head>

<body style="background:#081a1c">
    <div class="bigboy">
        <div style="position: relative;">
            <h1 style="position: absolute;
                        top: 0;
                        left: 10%;
                        font-size: 75px;">
                Zac Hah
            </h1>
            <a href="index"><img src="img/lynx.jpg" width="100%" style="margin:auto; max-height:200px; object-fit: cover; opacity: 0.5; box-shadow: 0px 5px 5px black;"></a>
        </div>
        <h1> -- How I Work -- </h1>
        <p><i>Tools, equipment, and skills I use to get things done.</i></p>
        <table>
            <tr>
                <th>Software Work</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Embedded C/C++</td>
                <td>Python</td>
                <td>Java</td>
                <td>Bash</td>
                <td>EV3-G</td>
            </tr>
            <tr>
                <td>Environment</td>
                <td>VSCode</td>
                <td>Vim</td>
                <td>Linux</td>
                <td>Git</td>
            </tr>
            <tr>
                <td>Libraries</td>
                <td>WPILib</td>
                <td>OpenCV</td>
                <td>Qt</td>
                <td>Arduino</td>
            </tr>
            <tr>
                <th>Mechanical Work</th>
            </tr>
            <tr>
                <td>MCAD</td>
                <td>Inventor</td>
                <td>Fusion 360</td>
                <td>Onshape</td>
                <td>SOLIDWORKS</td>
            </tr>
            <tr>
                <td>CAM</td>
                <td>Fusion 360</td>
                <td>PrusaSlicer</td>
                <td>Vectric</td>
                <td>CamBam</td>
                <td>NCStudio</td>
            </tr>
            <tr>
                <td>CNC</td>
                <td>3D Printer</td>
                <td>Router</td>
                <td>Laser</td>
            </tr>
            <tr>
                <td>Other Skills</td>
                <td>Metric & Imperial Fluency</td>
                <td>Drawings</td>
            </tr>
            <tr>
                <th>Electronics Work</th>
            </tr>
            <tr>
                <td>ECAD</td>
                <td>KiCAD</td>
                <td>EAGLE / Fusion 360 Electronics</td>
            </tr>
            <tr>
                <td>Protocols</td>
                <td>RS-485</td>
                <td>CAN</td>
                <td>Bluetooth LE</td>
            </tr>
            <tr>
                <td>Devices</td>
                <td>RP2040</td>
                <td>AVR</td>
                <td>Raspberry Pi</td>
                <td>ESP32</td>
                <td>Tiva TM4C</td>
            </tr>
        </table>
        <br>
        <hr>
        <p style="font-family:NotoLight;">
            Zac Hah 2024
        </p>
        <br>
    </div>
</body>

</html>
