<!DOCTYPE html>
<html>

<head>
    <title>Zac Hah</title>
    <style>
        @font-face { font-family: NATS; src:url('NATS.ttf');}
        @font-face { font-family: NotoBlack; src:url('NotoSansMono-Black.ttf');}
        @font-face { font-family: Noto; src:url('NotoSansMono-Regular.ttf');}
        @font-face { font-family: NotoLight; src:url('NotoSansMono-Light.ttf');}
        h1{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; text-align: center;}
        h2{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:7%;}
        h4{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%;}
        p{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%;}
        li{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%;}
        .bigboy {
            border: 1px outset #c1c7cd;
            border-style:none solid none solid;
            width: 50%;
            margin:auto;
            text-align: left;
            vertical-align: top;
            box-shadow: 0px 0px 15px;
        }
        a:link {
            color:#d9fbfb;
        }
        a:visited {
            color:#9ef0f0;
        }
        a:hover {
            color:white;
        }
        table, th, td {
            margin-left: 12%;
            width:75%;
            font-family: 'Courier New', Courier, monospace;
            color:#d9fbfb;
            padding: 8px;
            /* border: 1px solid #dddddd; */
        }
    </style>
</head>

<body style="background:#081a1c">
    <div class="bigboy">
        <div style="position: relative;">
            <h1 style="position: absolute;
                        top: 0;
                        left: 10%;
                        font-size: 75px;">
                Zac Hah
            </h1>
            <a href="index.html"><img src="img/lynx.jpg" width="100%" style="margin:auto; max-height:200px; object-fit: cover; opacity: 0.5; box-shadow: 0px 5px 5px black;"></a>
        </div>
        <h2><a href="blogs/linux.html">Penguin blog</a></h2>
        <h2><a href="blogs/projects.html">Project blog</a></h2>
        <h2><a href="blogs/robots.html">Robot tier list</a></h2>
        <br>
        <hr>
        <p style="font-family:NotoLight;">
            Zac Hah 2024
        </p>
        <br>
    </div>
</body>

</html>
