<!DOCTYPE html>
<html>

<head>
    <title>Zac Hah</title>
    <style>
        @font-face { font-family: NATS; src:url('../NATS.ttf');}
        @font-face { font-family: NotoBlack; src:url('../NotoSansMono-Black.ttf');}
        @font-face { font-family: Noto; src:url('../NotoSansMono-Regular.ttf');}
        @font-face { font-family: NotoLight; src:url('../NotoSansMono-Light.ttf');}
        h1{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; text-align: center;}
        h2{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:7%;}
        h4{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%;}
        p{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%; margin-right: 5%;}
        li{font-family: 'Courier New', Courier, monospace; color:#d9fbfb; margin-left:5%;}
        .bigboy {
            border: 1px outset #c1c7cd;
            border-style:none solid none solid;
            width: 50%;
            margin:auto;
            text-align: left;
            vertical-align: top;
            box-shadow: 0px 0px 15px;
        }
        a:link {
            color:#d9fbfb;
        }
        a:visited {
            color:#9ef0f0;
        }
        a:hover {
            color:white;
        }
        table, th, td {
            margin-left: 12%;
            width:75%;
            font-family: 'Courier New', Courier, monospace;
            color:#d9fbfb;
            padding: 8px;
            /* border: 1px solid #dddddd; */
        }
    </style>
</head>

<body style="background:#081a1c">
    <div class="bigboy">
        <div style="position: relative;">
            <h1 style="position: absolute;
                        top: 0;
                        left: 10%;
                        font-size: 75px;">
                blogs/robots
            </h1>
            <a href="../index.html"><img src="../img/IMG_1846.jpg" width="100%" style="margin:auto; max-height:200px; object-fit: cover; opacity: 0.5; box-shadow: 0px 5px 5px black;"></a>
        </div>
        <p>A list of robots I've made, with a ranking from S tier to D tier.</p>

        <h1>Quagsire | Unqualified Quokkas | S Tier</h1>
        <p><i>2024</i></p>
        <p>Built in three days</p>
        <p><a href="https://www.youtube.com/watch?v=vlUoh5eGic8">Video Link</a></p>
        <p><a href="https://drive.google.com/file/d/1JPgGyAwXMlxEr6UjIK-LT31SLIitOmc2/view">Technical Documentation</a></p>
        <img src="../img/quagsire.webp" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>
        
        <h1>Over Under Nationals | GUARD | B Tier</h1>
        <p><i>2023</i></p>
        <p>Australia VEX U Nationals</p>
        <p>2nd place</p>
        <p>Design award</p>
        <img src="../img/IMG_3085.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>
        
        <h1>Trickshot | GUARD | A Tier</h1>
        <p><i>2022 - 2023</i></p>
        <p>Australia VEX U Nationals</p>
        <p>2nd place</p>
        <p>Design award</p>
        <p>VEX U World Championships</p>
        <p>29th place</p>
        <img src="../img/trickshotand.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>
        
        <h1 style="font-family: Impact">Bottom Text | GUARD | C Tier</h1>
        <p><i>2022</i></p>
        <p>Australia VEX U Nationals</p>
        <p>2nd place</p>
        <img src="../img/bottomtext.jpeg" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>
        
        <h1>Phoenix | 5985 | B Tier</h1>
        <p><i>2021</i></p>
        <img src="../img/2021_Robot_POV.png" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>

        <h1>Cetus | 5985 | C Tier</h1>
        <p><i>2020</i></p>
        <img src="../img/2020_Robot.png" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>

        <h1>Antlia | 5985 | A Tier</h1>
        <p><i>2019</i></p>
        <img src="../img/antlia.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>

        <h1>Lynx | 5985 | S Tier</h1>
        <p><i>2018</i></p>
        <img src="../img/lynx.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>

        <h1>Francis | The Knights That Say Ni | A Tier</h1>
        <p><i>2017-2018</i></p>
        <img src="../img/tktsn.png" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>

        <h1>Horologium | 5985 | D Tier</h1>
        <p><i>2017</i></p>
        <img src="../img/5985_2017.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>

        <h1>Hydrus | 5985 | S Tier</h1>
        <p><i>2016</i></p>
        <img src="../img/5985_2016.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
        <br>
        
        <br>
        <hr>
        <p style="font-family:NotoLight;">
            Zac Hah 2024
        </p>
        <br>
    </div>
</body>

</html>
